{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "basic",
  "version": "0.1.0",
  "identifier": "com.aphr.basic",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "basic",
        "width": 800,
        "height": 600,
        "minWidth": 300,
        "minHeight": 200,
        "transparent": true,
        "decorations": false,
        "resizable": true,
        "maximized": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "window": {
      "defaultWindowIcon": null
    },
    "fs": {
      "allowedPaths": [
        {
          "path": "*",
          "access": "readwrite"
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
